<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CronJ</title>
    <link rel="stylesheet" href="./Style2/header2.css">
    <link rel="stylesheet" href="./Style2/middle.css">
    <link rel="stylesheet" href="./Style2/portfolio.css">
    <link rel="stylesheet" href="./Style2/slider.css">
    <link rel="stylesheet" href="./Style2/faq.css">
    <link rel="stylesheet" href="./Style2/footer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<body>
    <div class="head">
        <div class="nav-bar"><img src="./Images/Group 10248.png" alt="" class="logo">
            <ul class="nav-area">
                <li><a href="#">Services<i class="fa fa-caret-down"></i></a></li>
                <li><a href="#">Products<i class="fa fa-caret-down"></i></a></li>
                <li><a href="#">Potfolio<i class="fa fa-caret-down"></i></a></li>
                <li><a href="#">About<i class="fa fa-caret-down"></i></a></li>
                <li><a href="#" class="btn-area" style="color:black">contact us</a></li>

            </ul>
            
        </div>
        <div class="para">
            <h1>Leverage <span style="color:yellow">Firebase</span>  to launch your own<br> MVP product at the earliest</h1>
            <p>CronJ can help you build your app with Firebase in its backend at just $8/hour</p>
        </div>
        <div class="button">
            <a href="#">Book an appointment today<i class="fa fa-envelope" aria-hidden="true"></i></a>
        </div>
        
     
    </div>
    <div class="BG-2">
        <div class="BG-2-area">
        <p>Our Developed Apps Have Been Used By</p>
    
    
        <p class="para">Choosing wisely can benefit you greatly. Renowned SMBs and Fortune 500 companies have experienced a great revolution after hiring our experienced and dedicated React Native mobile app developers.</p>

        <img src="./Images/Group 13555.png" alt="" class="customer">
    </div>
    </div>

    <div class="middle-area">
        <div class="rating-section">
            <img src="./Images/profit.png" class="profit" alt="">
            <h1>What are Firebase and React?</h1>
            <div class="content">React and Firebase can work in tandem to create applications with real-time databases, authentication, and deployment. This combination of React and Firebase enables you to create applications without bothering about the back-end of the application. The backend functions of an application like authentication and database management are taken over by Firebase. React and Firebase gives businesses the competitive edge of MVP development.</div>
            <div class="sqr">
                
                <img src="./Images/clutch-rating.png" class="clutch">
                <img src="./Images/star rating.png" class="star">

            </div>
            <div class="rect">
                <h1>4.9/5</h1>
                <button class="btn-1"><</button>
                <button class="btn-2">></button>
            </div>
            
        </div>
        <div class="counter">
            <div class="co inner1">
                <img src="./Images/Group 13565.png" class="co2" alt="">
                <h1 class="co2">650M+</h1>
                <p style="font-weight:bold; font-size:25px;margin-top: -20px;">USD</p>
                <p style="font-size:21px">Our clients raised with our aid</p>
            </div>
            <div class="co inner2">
                <img src="./Images/Group 11300.png" class="co2" alt="">
                <h1 class="co2">11M+</h1>
                
                <p style="font-size:21px;margin-top: -20px;">Users who downloaded </p> <p style="font-size:21px"> our apps</p>
            </div>
            <div class="co inner3">
                <img src="./Images/Group 13294.png" class="co2" alt="">
                <h1 class="co2">3M+</h1>
                
                <p style="font-size:21px;margin-top: -20px;">Organic web traffic</p> <p style="font-size:21px"> brought in by our apps</p>
            </div>
            <div class="co inner4">
                <img src="./Images/Group 11301.png" class="co2" alt="">
                <h1 class="co2">9/10</h1>
                
                <p style="font-size:21px;margin-top: -20px;">Customer Satisfaction  </p> <p style="font-size:21px"> Score</p>
                
            </div>
        </div>
        <div class="firebase">
            <img src="./Images/database.png" alt="">
            <h3>What is Firebase?</h3>
        </div>
        <div class="row">
            <div class="column1" >
              <p>Firebase is a development platform from Google which is<br> known for its real-time and synchronized database<br> between computers or smartphones and the centralized<br> cloud storage.</p>
              <img src="./Images/tick.png" alt="">
              <h6>Data</h6>
              <p id="para1">Data can be stored and retrieved in real-time with the help<br> of Firebase. It supports cloud-based data hosting.</p>
              <img id="tick2" src="./Images/tick.png" alt="">
              <h6>Authentication</h6>
              <p id="para1">Firebase supports password authentication for websites<br> and social media platforms. The authentication system is<br> integrated with other sign-in procedures.</p>
              <img src="./Images/tick.png" alt="">
              <h6>Content</h6>
              <p id="para1">Firebase hosting enables the content to be cached into<br> content delivery systems all around the world.</p>
            </div>
            <div class="column2" >
              <img src="./Images/Group 13649.jpg" alt="">
            </div>
        </div>

        <div class="react">
            <img src="./Images/atom.png" alt="">
            <h3>What is React?</h3>
           
        </div>

        <div class="row2">
            <div class="column3" >
                <img src="./Images/Group 13651.png" alt="">
            </div>
              <div class="column4" >
                <p>React is a frontend web application framework that helps<br> developers in creating highly responsive and visually<br> appealing user interfaces. React js, a very popular choice<br> amongst developers and companies, has an easy learning<br> curve.</p>
                <img src="./Images/tick.png" alt="">
                <h3>SEO-Friendliness</h3>
                <p id="para4">Businesses opt for React js over others because of the traffic generated by SEO-friendly websites that the framework is able to deliver.</p>
                <img src="./Images/tick.png" alt="">
                <h3>Reusable Components</h3>
                <p id="para4">Creation of Reusable components that developers can use<br> time and again helps in reducing development time.</p>
                <img src="./Images/tick.png" alt="">
                <h3>Faster Content Updates</h3> 
                <p id="para4">Virtual DOM in React js makes updating components faster.</p>
                <img src="./Images/tick.png" alt="">
                <h3>Wider Customer Base</h3>
                <p id="para4">Developers can use React to create both web and mobile applications which widen the customer base of entrepreneurs.</p>
              </div>
              
        
        </div>


        <div class="ready-to-cronj">
            <div class="ready">
            <h2>Ready To Try Cronj ?</h2>
            <p>We're excited about helping you achieve amazing <br> results.</p>
            </div>
            <button class="ready-butt1">
                Get Started&nbsp;&nbsp;
                <img class="ready" src="./Images/glyph.png" alt="">
            </button>

        </div>

        <div class="firebase-react">
            <img src="./Images/process.png" alt="">
            <h2>Integrating Firebase with React</h2>
            <h3>Setting up Firebase</h3>
        </div>

        <div class="square">
            <img src="./Images/1.png" alt="">
            <h3>Access Firebase and sign in with your Google account.</h3>
            
        </div>
        <div class="square2">
            <img src="./Images/2.png" alt="">
            <h3>Disable Google analytics and create a new Firebase project with a name.</h3>
        </div>
        <div class="square3">
            <img src="./Images/3.png" alt="">
            <h3>The Firebase console can handle up to 14 projects. Select a project and then configure it as a web app or an android app if you want to opt for Firebase Android app development.</h3>
        </div>
        <div class="square4">
            <img src="./Images/4.png" alt="">
            <h3>Once the console creates the configuration, a code will be generated alongside which gets stored automatically in the Firebase project.</h3>
        </div>
        <div class="square5">
            <img src="./Images/5.png" alt="">
            <h3>Choose your preferred authentication option from a list of options that includes, email ID, phone number, or social media credentials.</h3>

        </div>
        <div class="square6">
            <img src="./Images/6.png" alt="">
            <h3>The web configuration will have important information like apiKey, authDomain, projectID, etc. Copy and paste the information on the bottom of your HTML page before the other script tags.</h3>
        </div>
        <div class="square7">
            <img src="./Images/7.png" alt="">
            <h3>Open the terminal now and type the following command:<br><span class="emphasized"> npx create-react-app my-app<br> cd my-app <br>npm start <br></span>After hitting on npm start the React application will be functional.</h3>
        </div>

        <div class="contact-us">
            <h3>Consult with us for getting Cost<br> Estimates</h3>
            <h4>Ring us up today and get an estimated cost of your entire project.</h4>
            <button >Contact Us&nbsp;&nbsp;<img src="./Images/mail.png" height="47.55px" width="31.24px"/></button>
            
        </div>

        <div class="prototype">
            <img src="./Images/process.png" alt="">
            <h1>How to do Rapid Prototyping with Firebase and React?</h1>
            <p>Firebase as a backend service comes equipped with a lot of functionalities that &nbsp; mitigates development time and shorten the learning curve for the developers. The developer should know the basics of React, command lines, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and install Nodejs.</p>
        </div>


        
         <div class="column5" >
                <img src="./Images/one.png" alt="">
                <p>Log in to the Firebase Console start with the Process</p>
                <p id="para1">With the help of npm<span class="emphasized"> i -g create-react-app</span> install create-react-app. Use the command line and a cd to add your project locally. Run<span class="emphasized">create-react-app firebase-and-react</span>, where firebase and react is the name of the project. You can change the name of the project to your advantage. After the<span class="emphasized"> create-react-app</span> is run and it installs all the React dependencies, cd into the locally placed project folder and run npm start. This will take you to your browser to<span class="emphasized"> http://localhost:3000</span> with a demo version of a React application.</p>
                <img src="./Images/three.png" id="img1">
                <h3>Deployment of the Application</h3>
                <p id="para2">Select the <span class="emphasized"> firebase features </span> that you want to deploy. Run the default selection- <span class="emphasized"> Database and hosting</span> by pressing enter. Firebase command line will demonstrate the <span class="emphasized"> list of projects </span> to choose from which can be <span class="emphasized"> navigated </span> using the arrow keys. Keep the database rules name to <span class="emphasized"> default settings</span> and press enter. A question regarding the public directory will pop up which is the directory that Firebase will serve and deploy. Since the public directory, in this case, is named as build, type build to proceed further.</p>
                <img src="./Images/five.png" id="column5img">
                <h1>Firebase<br> Hosting</h1>
        </div>
         <div class="column6" >
                <img src="./Images/Group 13699.png" alt="">
                <img src="./Images/Group 13700.png" alt="" id="column6img-2">
                <img src="./Images/Group 13701.png" id="column6img">
                <img src="./Images/Group 13730.png" id="column6img2">
                <img src="./Images/Group 13694.png" id="column6img3">
                
        </div>
         <div class="column7" >
                <p>Use your Google account to log in to the Firebase console. Create a web app or opt for a firebase android app development and choose a name of your liking. Firebase will create a unique address for the web application that you want to create and will be ready to host it on its servers. There will not be a space crunch to start with because Google allows you 1GB of free storage.</p> 
                <img src="./Images/two.png" alt="">
                <h3>Use Create React App to start with the React Application</h3>
                <p id="para1">In this step, use Firebase hosting to deploy the app. In order to do that you will need to create a production build using npm run build which you can find in the build subfolder. To be able to deploy the application you will need to install the Firebase command line. This can be installed using the <span class="em"> npm install -g firebase- tools</span> command. After the installation is complete go to the folder where is the firebase project is located and run firebase init. The Firebase command line will connect your local project to the Firebase project.</p>
                <img src="./Images/four.png" id="column7img">
                <h1>Integrating Firebase With The App</h1>
                <p id="para2">The next step is to figure out if we want a single-page application. It is set at no by default. However, if you want to change it you can type y and proceed. In the final step, Firebase will ask us if we want to build/index.html to be overwritten. Since we already have our index.html generated previously, we will type n to proceed. We will use the firebase deploy command to deploy our application. After some time we will get a URL that hosts our app.</p>

        </div>

        <div class="hire-firebase">
            <img src="./Images/digital-services.png" alt="">
            <h1>How to Hire Firebase developers?</h1>
            <p>Hire firebase developers who are extremely skilled and experienced. Hire firebase developers for<br> &nbsp;&nbsp; high-performing mobile, web, and database solutions across various verticals of business.</p>
        </div>

        <div class="col8">
            <img src="./Images/Group 13654.png" alt="">
            <h1>Expertise</h1>
            <p>Hire functional experts who understand your business requirements and are able to work in accordance with your needs.</p>
            <img src="./Images/Group 13587.png" id="col8img">
            <h1>Business Support</h1>
            <p>The development vendors should provide a team consisting of developers, business strategy experts, and tech support for business support & post-launch maintenance.</p>
        </div>
        <div class="col9">
            <img src="./Images/analyse.png" alt="">
            <h1>Business<br> Understanding</h1>
            <p>Hire Firebase developers who understand your business intent and are passionate to help to expand your business and leverage hyper-targeted solutions.</p>
            <img src="./Images/Group 13667.png" id="col9img">
            <h1>Agile Approach</h1>
            <p>Hire Firebase developers from development companies who can provide an Agile approach and specialists from gathering requirements to testing and deployment.</p>
        </div>
        <div class="col10">
            <img src="./Images/Group 13666.png" alt="">
            <h1>Foresight</h1>
            <p>The developers should have the foresight of manufacturing applications that deliver high-quality and value-adding end products.</p>
            <img src="./Images/Group 13584.png" alt="">
            <h1>Budget-friendly</h1>
            <p>The Firebase development company should align with your budget while keeping the allotted timeframe in mind. The end product should be a product of quality.</p>
        </div>

        <div class="budget">
            
            <h1>Low Budget? CronJ can deliver!</h1>
            <h3>Develop the most qualitative innovations at prices like never before!</h3>
            <img src="./Images/contact.png" alt="">
            <button >Book a Call&nbsp;&nbsp; <img src="./Images/contact.png" height ="15px" width="20px" /></button>

        </div>  

        <div class="portfolio">
            <img src="./Images/blueprint.png" id="portfolio-img">
            <h1>Our Portfolios</h1>
         </div>

        <div class="row4">
            <img src="./Images/Group 12297.png" id="web-img">
            <h1>Web</h1>
            <div class="circle"></div>
        </div>
        <div class="row5">
            <img src="./Images/Group 12298.png" id="mobile-img">
            <h1>Mobile</h1>
            <div class="circle"></div>
        </div>

        <div class="col1">
            <img src="./Images/Group 11144.png" alt="">
            <h1>My Society Service’s Car Management App</h1>
            <p>Read the story of how CronJ’s partnership with My Society Service leveraged automation of car servicing processes.</p>
            <button>Read more</button>
            <img src="./Images/Group 12308.png" alt="">
            <h1>PubLive</h1>
            <p>PubLive is a Content Management System (CMS) especially developed in a mobile app format for enhanced content modification, publication, and ranking, that has helped several websites to rank first in the SERP!</p>
            <button>Read more</button>
        </div>
        <div class="col2">
            <img src="./Images/Group 11316.png" alt="">
            <h1>Reach Mobile’s Web App</h1>
            <p>45% higher sales, who doesn’t want that? Here’s how Reach Mobile achieved it with the tech-aid!</p>
            <button>Read more</button>
            <img src="./Images/Group 12310.png" alt="">
            <h1>Telemedicine App</h1>
            <p>CronJ’s Telemedicine App has been leading the market with its beneficial outcomes of rehospitalization rate and ER visit reduction, helping major healthcare providers to save medical costs by 40%.</p>
            <button>Read more</button>
        </div>
        <div class="col3">
            <img src="./Images/Group 11145.png" alt="">
            <h1>Gobble’s Food Delivery App</h1>
            <p>Today students can order food with the help of Gobble’s glitch-free app that was developed with CronJ at the helm.</p>
            <button>Read more</button>
            <img src="./Images/Group 12311.png" alt="">
            <h1>Al Amin Football App</h1>
            <p>Al Amin Football App is a data management mobile app that enabled Al Amin Football Club to easily manage candidates’ data, digitize and automate the documentation process and cut down time-consuming processes by 25%.</p>
            <button>Read more</button>
        </div>

        <div class="collaborate">
            <img src="./Images/Touch Screen.png" alt="">
            <h1>Why should you choose CronJ for your React and Firebase development?</h1>
            <p>As a React and Firebase development company we are a sought-after service provider and<br> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   stand apart for the following reasons:</p>
            <div class="experience">
                <img src="./Images/Group 13654.png" alt="">
                <h1>Experience</h1>
                <p>We have acquired more than 10 years of experience. We have also had the pleasure of working with some of the Fortune 500 companies to some of the most successful SMEs.</p>
            </div>
            <div class="talent">
                <img src="./Images/Group 13676.png" alt="">
                <h1>Top-tier Industry Talent</h1>
                <p>CronJ hires the top 1% of the industry experts to ensure client satisfaction with quality deliverables. Our full-stack developers are well-equipped to work alone and in teams.</p>
                <button>Let’s Collaborate</button>
            </div>
            <div class="pricing">
                <img src="./Images/Group 13729.png" alt="">
                <h1>Flexibility of Pricing</h1>
                <p>As an IT team augmentation service, we understand the underlying flexibility of resource and staff augmentation. This is we have competitive prices and different models of pricing.</p>
            </div>
        </div>

        <div class="developer-skill">
            <img src="./Images/experience.png" alt="">
            <h1>What skills should good firebase developers have?</h1>
            <p>Firebase developers should have the following skills in their arsenal:</p>
        </div>

        <div class="skill-developer1">
            <img src="./Images/Group 13686.png" alt="">
            <h1>Firebase Cloud Messaging</h1>
            <p>Management and operation of Firebase cloud messaging establish clear contact between the device and the server. With this one can receive and deliver messages on the web and android.</p>
            <img src="./Images/Group 13679.png" alt="">
            <h1>Firebase Database</h1>
            <p>The Firebase Realtime Database is a cloud-leveraged database that helps in data synchronization in real-time with all the connected clients. In an app with React and Firebase, all the users share one database for data storage and retrieval.</p>
            <img src="./Images/Group 13695.png" alt="">
            <h1>Firebase Console</h1>
            <p>Developers use Firebase storage when they want to serve and store user-generated data like photos or videos. The application can also create meta-data or delete the file if required.</p>
            <img src="./Images/Group 13702.png" alt="">
            <h1>Machine Learning expertise</h1>
            <p>Firebase comes equipped with APIs for different mobile platforms like barcode scanning and facial recognition which can be handled by machine learning experts to unleash the full potential of Firebase.</p>
        </div>
        <div class="skill-developer2">
            <img src="./Images/Group 13687.png" alt="">
            <h1>Firebase Authentication</h1>
            <p>React Firebase developers must possess Firebase auth that facilitates a seamless sign-in procedure while also maintaining enhanced security levels.</p>
            <img src="./Images/Group 13689.png" alt="">
            <h1>Firebase Crashlytics</h1>
            <p>Firebase Crashlytics enables developers to figure out crashes and fix them. Custom logs and keys of Firebase Crashlytics take a snapshot of the problem at the time of its occurrence.</p>
            <img src="./Images/Group 13698.png" alt="">
            <h1>Firebase Hosting</h1>
            <p>Firebase Hosting is a platform for developers that allow them to host web content for free. In Firebase for web development, you can deploy both static and dynamic content to a large content delivery network with a single command.</p>
        </div>

        <div class="consultation">
            
            <h1>Build your Firebase and React MVP with our myriad Firebase services</h1>
            <p>CronJ's developers can make your creations come to life at $8 per hour </p>
            <button>Book a consultation today&nbsp;&nbsp;&nbsp;<img src="./Images/emaail.png" height="16.91px" width="24.05px"/></button>
        </div>

        <div class="compatible-react">
            <img src="./Images/mechanical-gears-.png" alt="">
            <h1>How compatible are React and Firebase? Why do people opt for Firebase?</h1>
        </div>

        <div class="slider1">
            <h1>Data Synchronization</h1>
            <p>The reason why people opt for Firebase is because of its No-SQL real-time data synchronization and modification with very few lines of code. However, there are other reasons as well that prompt people to resort to firebase web development.</p>

        </div>
        <div class="slider2">
            <img src="./Images/Group 13724.png" alt="">
            <h1>Cross-platform API</h1>
            <p>Firebase comes with a cross-platform API which makes a tedious setup process redundant. It also does not need an application server to be able to source data.</p>
            <button id="btn1"> < </button>
            <button id="btn2"> > </button>
        </div>

        <div class="security">
            <img src="./Images/framework.png" alt="">
            <h1>Firebase and Security to check against Vulnerability</h1>
        </div>

        <div class="security-enhance">
            <h1>Enhanced Security</h1>
            <p>Firebase is hosted on SSL making it immune to unstable connections on the client-side and keeping the clients’ data safe. You can store the data on the database in an encrypted manner so that it does not become vulnerable to security threats. The developer should store the encryption logic and the secrets in the database itself to enhance security further.</p>
        </div>
        <div class="security-enhance2">
            <img src="./Images/Group 13705.png" alt="">
        </div>

        <div class="FAQ">
            <img src="./Images/uxwing-svg-icon-editor (3).png" alt="">
            <h1>Frequently Asked Questions</h1>
        </div>

        <div class="accordion1">
            <img src="./Images/3568950.png" alt="">
        </div>
        <div class="accordion2">
            <div class="accordion-body">
                <div class="accordion">
                    
                   <!-- <h1>Frequently Asked Questions</h1> -->
                  
                  <div class="container">
                    <div class="label">Can you use Firebase with React?</div>
                    <div class="content">Yes, there are ways in which you can integrate Firebase with React for enabling Firebase web development. Firebase makes your backend job easier.</div>
                  </div>
                  
                  <div class="container">
                    <div class="label">What is Firebase with React?</div>
                    <div class="content"> To integrate Firebase into our React app, we need to first get the web configuration object and then use it to initialize Firebase in our react app.
              </div>
                  </div>
                  
                  <div class="container">
                    <div class="label">How does Firebase store data in React?</div>
                    <div class="content"> First, you need to create your application in the Firebase console. Then, head over to the Database menu and scroll a down a bit into the Choose Real-Time Database section. Set the security rules to start in test mode</div>
                  </div>
                  
                  <div class="container">
                    <div class="label">Is Firebase SQL or NoSQL?</div>
                    <div class="content">The Firebase Realtime Database is a cloud-hosted NoSQL database that lets you store and sync data between your users in realtime. </div>
                  </div>
                  
                  
                  
                </div>
                </div>
            
        </div>
        <script src="./JS/app.js" type="text/javascript"></script>

        <div class="user-experience">
            <h1>Speak to our UI/UX design team to enhance user experience</h1>
            <h3>With the right technological partnership with us, you will create visually appealing and inspiring applications.</h3>
            <button>Start Now &nbsp;&nbsp;&nbsp;<img src="./Images/shuttle.png" height ="21.54px" width="21.54px" /></button>
        </div>

        <div class="services-offer">
            <img src="./Images/customer.png" alt="">
            <h1>Services We offer</h1>
            <p>Select from a wide range of services or combine them to develop the apt yet most affordable solution that<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enhances your business presence and success!</p>
        </div>

        <div class="ui-design">
            <img src="./Images/uidesign.png" alt="">
            <h1>UI/UX Design</h1>
            <p>Provide the best user experience with our<br>&nbsp;&nbsp;&nbsp; team of dedicated UI/UX designers.</p>
        </div>
        <div class="development">
            <img src="./Images/development.png" alt="">
            <h1>Development</h1>
            <p>&nbsp;&nbsp; Develop with agility and get complete<br> transparency into the entire development<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; process.</p>
        </div>
        <div class="testing">
            <img src="./Images/testing.png" alt="">
            <h1>QA & Testing</h1>
            <p>We ensure enhanced quality and bug-free solutions using the unit, Beta, and other advanced functionality checks.</p>
        </div>

        <div class="maintenance">
            <img src="./Images/maintanance.png" alt="">
            <h1>Maintenance & Support</h1>
            <p>&nbsp;&nbsp; Resolve issues instantly and get timely maintenance for staying ahead in terms of<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; providing a great experience.</p>
        </div>
        <div class="deployement">
            <img src="./Images/deployment.png" alt="">
            <h1>Deployment</h1>
            <p>Get complete assistance with hosting and<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; documentation only with CronJ.</p>
        </div>

        <div class="contact">
            <div class="form">
                <form action="#"><br><br>
                    <label for="" style="margin-left: 30px;font-size: 17px;" id="label1">Full Name</label>
                    <label for="" style="margin-left: 270px;font-size: 17px;" id="label2">Mobile No.</label>
                    <br>
                    <input type="text" name="" id="fullname" style="margin-left: 30px;border: 1px solid #D1D1D1;border-radius: 3px;" placeholder="Enter your Full Name">
                    <select name="" id="" style="margin-left:25px;height: 45px;width: 50px;border: 1px solid #D1D1D1;border-radius: 3px;">
                        <option value="+91" >+91</option>
                    </select>
                    <input type="tel" name="" id="mobileno" placeholder="76782097755" style="height: 36px;width: 264px;margin-right: 9px;border: 1px solid #D1D1D1;border-radius: 3px;"><br><br><br>
                    <label for="" style="margin-left: 30px;font-size: 17px;" id="label3">Email Id</label>
                    <label for="" style="margin-left: 280px;font-size: 17px;" id="label4">Company Name</label><br>
                    <input type="email" name="" id="email" style="margin-left: 30px;border: 1px solid #D1D1D1;border-radius: 3px;" placeholder="Enter Your Email Id">
                    <input type="text" name="" id="companyname" placeholder="Enter Your Company Name" style="margin-left: 20px;border: 1px solid #D1D1D1;border-radius: 3px;"><br><br>
                    <label for="" style="margin-left: 30px;font-size: 17px;" id="label5">Requirement</label><br><br>

                    <input type="checkbox" name="" id="check1" class="ck1" style="margin-left: 30px;"><label for="" class="ck1" >&nbsp; Design&nbsp; </label>
                    <input type="checkbox" name="" id="check1" class="ck1"><label for="" class="ck1">&nbsp; Web App Development&nbsp; </label>
                    <input type="checkbox" name="" id="check1" class="ck1"><label for="" class="ck1">&nbsp; Migration &nbsp;</label>
                    <input type="checkbox" name="" id="check1" class="ck1"><label for="" class="ck1">&nbsp; Mobile App Development&nbsp; </label><br>
                    <input type="checkbox" name="" id="check1" class="ck2" style="margin-left: 30px;"><label for="" class="ck2" >&nbsp; Hire a Developer</label><br><br>
                    <div class="file" >
                        <p>Drag or Drop a File</p>
                        <button>Browse</button>
                    </div><br>
                    <textarea name="" id="text-area" cols="30" rows="10" placeholder="Please enter your key description" style="border: 1px solid #D1D1D1;border-radius: 3px;"></textarea>
                    <button type="submit" id="btn-submit">Submit</button>
                    
                    


                    
                </form>
                <div class="map-location">
                    
                    <img src="./Images/location-us.png" alt="" id="us">
                    <img src="./Images/location-netherlands.png" alt="" id="netherlands">
                    <img src="./Images/location-uae.png" alt="" id="uae">
                    <img src="./Images/Location-India.png" alt="" id="india">
                    <h2>Get In touch with Us</h2>
                    <h3>Think with CronJ! Reach out to us today for futuristic solution<br> development</h3>
                </div>

            </div>
        </div>

        <div class="footer">
            <img src="./Images/logo.png" alt="">
            <h3>contact@cronj.com</h3>
            <h3>Get a Call</h3>
            <h3>Hire a Developer</h3>
        </div>
        <div class="offering">
            <h1>Services & Offerings</h1>
            <h3>Web App Development</h3>
            <h3>Mobile App Development</h3>
            <h3>UI/UX Design</h3>
            <h3>ReactJS Development</h3>
            <h3>NodeJS Development</h3>
        </div>
        <div class="android">
            <h1>React Native Development</h1>
            <h3>Android App Development</h3>
            <h3>iOS App Development</h3>
            <h3>Hybrid App Development</h3>
        </div>
        <div class="company">
            <h1>Company</h1>
            <h3>About us</h3>
            <h3>Portfolio</h3>
            <h3>Our Blogs</h3>
            <h3>Birbal Ai</h3>
        </div>
        <div class="location">
            <h1>Locations</h1>
            <img src="./Images/india.png" alt="">
            <img src="./Images/netherlands.png" alt="">
            <img src="./Images/uae.png" alt="">
            <img src="./Images/usa.png" alt="">
            <h2>India</h2>
            <h3>Netherlands</h3>
            <h3>UAE</h3>
            <h3>USA</h3>
        </div>

        <div class="wrapper">
            <h1>Connect with us Socially!</h1>
            <div class="circle1">
                <img src="./Images/linkdn.png" alt="">
            </div>
            <div class="circle2">
                <img src="./Images/clutch.png" alt="">
            </div>
            <div class="circle3">
                <img src="./Images/facebook.png" alt="">
            </div>
            <div class="circle4">
                <img src="./Images/youtube.png" alt="">
            </div>
            <div class="circle5">
                <img src="./Images/be.png" alt="">
            </div>
        </div>
        
        
        

        
            

       

            
        

       




    </div>




    
</body>
</html>